<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todoJS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body class="apptodo">


<div class="container mt-5">
    <div class="row md-5 d-flex justify-content-center align-items-center apptodo_header">
        <p><b><i>...todo</i></b></p>
    </div>

    <div class="row md-5 d-flex justify-content-center align-items-center">
        <div class="col-2"></div>
        <div class="col-7 justify-content-center">

            <div class="row ">
                <div class="col-1 text-left clrtext" id="false_task"> <p></p></div>
                <div class="col-10 text-center clrtext" id="massege_task"> <p></p> </div>
                <div class="col-1 text-right clrtext" id="true_task"> <p></p> </div>
            </div>

                <div class="md-form">
                    <div class="row ">

                        <div class="col-sm-1 col-1 col-md-1 col-lg-1 text-center ">
                            <input type="checkbox" class="form-check-input bigbox choose_all" id="choose_all" onclick="">
                        </div>

                        <div class="col-sm-9 col-9 col-md-10 col-lg-10">
                            <!--onsubmit по нажатию клавиши-->
                            <input type="text" class="form-control md-4"  id="add_input"  placeholder="enter task">
                        </div>
                        <div class="col-sm-1 col-1 col-md-1 col-lg-1 text-right  ">
                            <button type="button" class="close flex d-block d-flex" aria-label="Close" onclick="delete_add()" ondblclick="delete_add()">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                </div>


                <!--<button class="btn btn-sm   waves-effect waves-light btn-block cloudy-knoxville-gradient" id="add_button">добавить</button>-->
                    <!--&lt;!&ndash;или такая&ndash;&gt;-->
                <!--<div class="flex d-flex justify-content-between" >-->
                        <!--<button class="btn btn-sm cloudy-knoxville-gradient" id="del_true"> удалить выполненное </button>-->
                        <!--<button  class="btn btn-sm cloudy-knoxville-gradient " id="show_true"> активные </button>-->
                        <!--<button class="btn btn-sm cloudy-knoxville-gradient" id="show_false"> завершенные </button>-->
                        <!--<button class="btn btn-sm cloudy-knoxville-gradient" id="show_all">   все </button>-->
                <!--</div>-->

            <button class="btn btn-sm   waves-effect waves-light btn-block cloudy-knoxville-gradient" id="add_button">add</button>

            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6 text-left">
                            <a id="del_true"> clear completed </a>
                        </div>

                        <div class="col-6 text-right" >
                            <div class="row">
                                <div class="col-lg-3 col-md-0 col-sm-0 col-0"></div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <a id="show_all" class="switch">   all </a>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <a id="show_true" class="switch"> active </a>
                                </div>
                                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                                    <a id="show_false" class="switch"> completed </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div id="pagination"></div>


            <div class="out_added" id="out_added" style=""> there will be tasks ...</div>

            <div class="row">
                <div class="col-12 text-right " >
                    <a id="hide" class="hideshow"> hide </a>
                    <a id="show" class="hideshow"> show </a>
                </div>
            </div>



        </div>
        <div class="col-2"></div>
    </div>


    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Меняет таск...</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control input-task-edit" placeholder="ввод" >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm cloudy-knoxville-gradient" data-dismiss="modal">закрыть</button>
                    <button type="button" class="btn btn-sm cloudy-knoxville-gradient save-changes" data-dismiss="modal" id="editBtn">сохранить</button>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="di4.js" ></script>
<script src="js/mdb.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
</html>